start-server
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse on
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off

set-option -g status-bg white
set-option -g status-fg black
set-option -g status on
#set-window-option -g utf8 on

setw -g aggressive-resize on
set -g history-limit 100000

#unbind p
#bind p paste-buffer
bind b choose-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g set-titles off
#set-option -g default-command "/bin/bash -c '/usr/local/bin/reattach-to-user-namespace $SHELL 2> /dev/null || exec /bin/zsh'"
#set -g default-command "exec /bin/zsh"
set-option -g default-terminal "screen-256color"
set -g @colors-solarized 'dark'

bind-key u send-keys cat space /proc/ath_rincon/status && ifconfig space br0 && grep space SSID space /proc/ath_rincon/station enter
bind-key i send-keys tail space -f space /opt/log/netstartd.log & enter
bind-key o send-keys while space true enter do space dmesg space -c enter sleep space 1 enter done & enter
bind-key y send-keys killall space -USR1 space udhcpc
bind-key h send-keys tail space -f space /opt/log/anacapa.trace & enter

run-shell "powerline-daemon -q"
source "$HOME/.powerline-dir/bindings/tmux/powerline.conf"

# vim: ft=tmux
set -g status-bg colour31
setw -g window-status-current-bg colour31

bind -n C-t new-window -a
bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

bind -n M-F11 set -qg status-bg colour233
bind -n M-F12 set -qg status-bg colour31
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg colour233 \; \
	set -qg prefix C-=
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour31 \; \
	set -qg prefix C-a
	#bind -n C-a send-prefix \; \

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
