start-server
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off

set-option -g status-bg white
set-option -g status-fg black
set-option -g status on
set-window-option -g utf8 on

setw -g aggressive-resize on
set -g history-limit 10000

#unbind p
#bind p paste-buffer
bind b choose-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g set-titles off
#set-option -g default-command "/bin/bash -c '/usr/local/bin/reattach-to-user-namespace $SHELL 2> /dev/null || exec /bin/zsh'"
#set -g default-command "exec /bin/zsh"
set -g default-terminal "screen-256color"

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

run-shell "powerline-daemon -q"
set-option -ga update-environment ' DBUS_SESSION_BUS_ADDRESS'
if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'set-environment -g POWERLINE_CONFIG_COMMAND powerline-config'

# Don't version-check for this core functionality -- anything too old to
# support these options likely won't work well with powerline
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-left-length 20
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# Legacy status-left definition to be overwritten for tmux Versions 1.8+
set -g status-left '#[fg=colour16,bg=colour254,bold] ❐ #S #[fg=colour254,bg=colour234,nobold]#(eval $POWERLINE_COMMAND tmux left)'

# Simplify tmux version checking by using multiple config files. Source these
# config files based on the version in which tmux features were added and/or
# deprecated. By splitting these configuration options into separate files,
run-shell 'eval $POWERLINE_CONFIG_COMMAND tmux source'
# vim: ft=tmux
